[DADA_DB]
DB_TYPE=influxdb
DB_NAME=scouterCounter
DB_IP=localhost
DB_PORT= 8086
DB_USER=root
DB_PASSWD=root
DB_TRAFFIC_TABLE=traffic_test
DB_PERFOMANCE_TABLE=perfo

[SNMP]
#트래픽 계산 주기이며 최소 1초 (단위: 초)
SNMP_CYCLE=30

##################################
# 에이전트가 모니터링 할 항목
# ALL == 메모리, 트래픽
# MEMORY == 메모리만
# TRAFFIC == 트래픽만
##################################
AGENT_TYPE=TRAFFIC

[LOG]
LOG_LEVEL=DEBUG

[ALARM]
#트래픽 계산 주기 * COUNT값 마다 알람 발생
#EX) SNMP_CYCLE=30  ALARM_COUNT=10    30 * 10 = 300초 마다 알람 발생
ALARM_COUNT=1

#알람 받을 대상자
#포맷: PHN_ID_(숫자) CALLBCK_(숫자)
#(숫자)가 동일한 것 끼리 한쌍이며 현재 1 ~ 10번 까지 등록 가능 하다.
PHN_ID_1=01000000000
CALLBACK_1=01000000000
PHN_ID_2=01011111111
CALLBACK_2=01011111111
